POSTGRES_URL="postgres://kentakitosdb_u58p_user:pPDv0DXEZOWXQVZlQ0xRC8QwJ17iN5GZ@dpg-ci697ntgkuvvgcctbiqg-a.oregon-postgres.render.com/kentakitosdb_u58p"
PORT = 5000
AWS_BUCKET_NAME = kentakitosbd
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIAVZ7VWNF4X4DQZ5VQ
AWS_SECRET_KEY= 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   